:root {
    --header-background-color: #ededed;
    --border-color: #d8d8d8;
    --text-color: #505050; /* Text-color */
    --heading-color: #568301; /* Heading-color */
}

@lColor: #277DB0; // Link-color
